<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dialog_background">

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:textColor="@color/on_surface"
        android:textColorHint="@color/on_surface_variant"
        android:alpha="0.9"
        android:backgroundTint="@color/primary"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:popupBackground="@color/surface"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:popupBackground="@color/surface"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:textColor="@color/on_surface"
        android:textColorHint="@color/on_surface_variant"
        android:backgroundTint="@color/primary"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"/>

</LinearLayout> 